.catalog {
  text-align: center;
  background-color: var(--back-basic, #f8f8f8);

  @media (min-width: $tablet-width) {
    padding-bottom: 45px;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 75px;
  }
}

.catalog__wrapper {
  padding-top: 50px;
  padding-bottom: 44px;

  @media (min-width: $tablet-width) {
    padding-top: 80px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 100px;
  }
}

.catalog__badge {
  @media (min-width: $desktop-width) {
    grid-column: 1 / -1;
    margin: 0;
  }
}

.catalog__head {
  @media (min-width: $desktop-width) {
    margin-bottom: 37px;
    grid-column: 1 / -1;
    margin-top: 5px;
  }
}

.catalog__filter {
  display: grid;
  gap: 30px;
  margin: 0;
  margin-bottom: 41px;
  padding: 0;
  padding-top: 20px;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px 30px;
    align-items: start;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr;
    align-content: start;
    max-width: 318px;
    padding: 0;
    gap: 30px;
  }
}


.catalog__filter-group {
  border: none;
}

.catalog__button {
  display: grid;
  width: 100%;
  gap: 20px;

  @media (min-width: $tablet-width) {
    display: flex;
    grid-column: 1 / -1;
    gap: 20px;
    margin: 0 auto;
    justify-content: space-between;
    max-width: 277px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 10px;
    max-width: none;
  }
}

.catalog__button-on {
  min-width: 137px;

  @media (min-width: $desktop-width) {
    min-width: 149px;
  }
}

.catalog__button-off {
  min-width: 122px;
  background-color: var(--base-light-color, #ffffff);
  color: var(--base-primary, #7859cf);

  @media (min-width: $desktop-width) {
    min-width: 149px;
  }
}

